# syntax generated by lav_syntax_mlist()
f1 =~ 1*y1
f1 =~ 0.7*y2
f1 =~ 0.7*y3
f2 =~ 1*y4
f2 =~ 0.7*y5
f2 =~ 0.7*y6
f3 =~ 1*y7
f3 =~ 0.7*y8
f3 =~ 0.7*y9
f4 =~ 1*y10
f4 =~ 0.7*y11
f4 =~ 0.7*y12
f5 =~ 1*y13
f5 =~ 0.7*y14
f5 =~ 0.7*y15
y1 ~~ 1.283*y1
y2 ~~ 0.629*y2
y3 ~~ 0.629*y3
y4 ~~ 1.283*y4
y5 ~~ 0.629*y5
y6 ~~ 0.629*y6
y7 ~~ 1.314*y7
y8 ~~ 0.644*y8
y9 ~~ 0.644*y9
y10 ~~ 1.296*y10
y11 ~~ 0.635*y11
y12 ~~ 0.635*y12
y13 ~~ 1.318*y13
y14 ~~ 0.646*y14
y15 ~~ 0.646*y15
f1 ~~ 1*f1
f2 ~~ 1*f2
f3 ~~ 0.99*f3
f4 ~~ 0.99*f4
f5 ~~ 0.99*f5
f3 ~ 0.1*f1
f4 ~ 0.1*f1
f5 ~ 0.1*f1
f3 ~ 0.1*f2
f4 ~ 0.1*f2
f5 ~ 0.1*f3
f3 ~ 0.1*f4
f5 ~ 0.1*f4
